# springboot3-dubbo

./: pom.xml
.github/workflows/: maven-publish.yml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/demo/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo/demo/controller/: DemoController.java
dubbo-consumer/src/main/java/com/dubbo/demo/task/: ConsumerTask.java
dubbo-consumer/src/main/resources/: application.yaml
dubbo-consumer/src/test/java/com/dubbo/demo/: ConsumerApplicationTests.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/dubbo/demo/api/: DemoService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/demo/: ProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/demo/service/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.yaml
dubbo-provider/src/test/java/com/dubbo/demo/: ProviderApplicationTests.java
